JGServiceDefineTemplate.1.0.0.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT serviceList (actionClasses | resultPages | service*)>

<!ELEMENT actionClasses class*>
<!ELEMENT resultPages page*>
<!ELEMENT service result*>

<!ELEMENT class #PCDATA>
<!ELEMENT page #PCDATA>
<!ELEMENT service (#PCDATA | result)*>

<!ELEMENT result #PCDATA*>

<!ATTLIST class name CDATA #REQUIRED>
<!ATTLIST page name CDATA #REQUIRED>

<!ATTLIST service serviceID CDATA #REQUIRED>
<!ATTLIST service actionClassName CDATA #IMPLIED>
<!ATTLIST service mappingMethod CDATA #IMPLIED>

<!ATTLIST page code CDATA #IMPLIED>
<!ATTLIST page pageName CDATA #IMPLIED>
<!ATTLIST page serviceID CDATA #IMPLIED>